#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ printHands()
comment11.params=
comment11.target=void\ printInfo()
comment12.params=
comment12.target=int\ getDealerHandTotal()
comment13.params=
comment13.target=void\ tie()
comment14.params=
comment14.target=void\ win()
comment15.params=
comment15.target=void\ lose()
comment16.params=
comment16.target=void\ blackjack()
comment17.params=
comment17.target=void\ endGame()
comment18.params=
comment18.target=boolean\ cardsCanBeDealt()
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ resetGame()
comment20.params=
comment20.target=void\ beginGame()
comment21.params=
comment21.target=void\ takeBettingMoney()
comment22.params=
comment22.target=void\ dealTheCards()
comment23.params=
comment23.target=void\ winCalculation()
comment3.params=
comment3.target=void\ resetDealerHand()
comment4.params=
comment4.target=void\ hit()
comment5.params=
comment5.target=void\ newDealerCard()
comment6.params=m
comment6.target=void\ bet(long)
comment7.params=
comment7.target=void\ startingBet()
comment8.params=
comment8.target=long\ getBettingMoney()
comment9.params=showCard
comment9.target=void\ printHands(boolean)
numComments=24
