#BlueJ class context
comment0.target=Player
comment1.params=n
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=long\ getMoney()
comment3.params=amount
comment3.target=void\ loseMoney(long)
comment4.params=amount
comment4.target=void\ gainMoney(long)
comment5.params=
comment5.target=void\ resetHand()
comment6.params=c
comment6.target=void\ addCard(Card)
comment7.params=num
comment7.target=Card\ getCard(int)
comment8.params=
comment8.target=long\ numCards()
comment9.params=
comment9.target=int\ getHandTotal()
numComments=11
